apiVersion: "metadata.cloudskunkworks/v1"
kind: MetaDataContextType
metadata:
  name: mycontextexample
spec:
   datamapping:
     slack:
       server: "XXXXXX"
       critical-alerts: "#critical"
       medium-alert: "#Medium-SRE"
